ETHEREUM_RPC_URL=YOUR_ETHEREUM_RPC_URL
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
UNWORKED_BLOCKS_THRESHOLD=1000 # Number of blocks a job can be unworked before an alert is sent (default: 1000)
BLOCK_CHECK_INTERVAL=15000    # Interval in milliseconds to check for new blocks (default: 15000)
BLOCK_BATCH_INTERVAL=5       # Interval in minutes to batch process blocks (default: 5 minutes)
MAX_JOB_AGE=86400000         # Maximum age in milliseconds for a job to be considered active (default: 24 hours)
